import requests

url = "https://hotels4.p.rapidapi.com/locations/v3/search"

querystring = {"q":"new york","locale":"en_US","langid":"1033","siteid":"300000001"}

headers = {
	"X-RapidAPI-Key": "fd147e9d15mshf1ca6d56c13a788p155468jsn1193f4f67510",
	"X-RapidAPI-Host": "hotels4.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

print(response.json())

responce = {
  "q": "new york",
  "rid": "34591fa6aac04e749ec53376b0fb5df6",
  "rc": "OK",
  "sr": [
    {
      "@type": "gaiaRegionResult",
      "index": "0",
      "gaiaId": "2621",
      "type": "CITY",
      "regionNames": {
        "fullName": "New York, New York, United States of America",
        "shortName": "New York",
        "displayName": "New York, New York, United States",
        "primaryDisplayName": "New York",
        "secondaryDisplayName": "New York, United States",
        "lastSearchName": "New York"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "2621"
      },
      "coordinates": {
        "lat": "40.712843",
        "long": "-74.005966"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      }
    },
    {
      "@type": "gaiaRegionResult",
      "index": "1",
      "gaiaId": "129440",
      "type": "NEIGHBORHOOD",
      "regionNames": {
        "fullName": "Manhattan, New York, New York, United States of America",
        "shortName": "Manhattan",
        "displayName": "Manhattan, New York, New York, United States",
        "primaryDisplayName": "Manhattan",
        "secondaryDisplayName": "New York, New York, United States",
        "lastSearchName": "Manhattan"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "129440"
      },
      "coordinates": {
        "lat": "40.783062",
        "long": "-73.971252"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      }
    },
    {
      "@type": "gaiaRegionResult",
      "index": "2",
      "gaiaId": "502080",
      "type": "POI",
      "regionNames": {
        "fullName": "Times Square, New York, New York, United States of America",
        "shortName": "Times Square",
        "displayName": "Times Square, New York, New York, United States",
        "primaryDisplayName": "Times Square",
        "secondaryDisplayName": "New York, New York, United States",
        "lastSearchName": "Times Square"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "502080"
      },
      "coordinates": {
        "lat": "40.75741016169109",
        "long": "-73.98618346732783"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      }
    },
    {
      "@type": "gaiaRegionResult",
      "index": "3",
      "gaiaId": "6203489",
      "type": "NEIGHBORHOOD",
      "regionNames": {
        "fullName": "Midtown, New York, New York, United States of America",
        "shortName": "Midtown",
        "displayName": "Midtown, New York, New York, United States",
        "primaryDisplayName": "Midtown",
        "secondaryDisplayName": "New York, New York, United States",
        "lastSearchName": "Midtown"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "6203489"
      },
      "coordinates": {
        "lat": "40.755117",
        "long": "-73.98478"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      }
    },
    {
      "@type": "gaiaRegionResult",
      "index": "4",
      "gaiaId": "553248633938969338",
      "type": "NEIGHBORHOOD",
      "regionNames": {
        "fullName": "Central New York City, New York, New York, United States of America",
        "shortName": "Central New York City",
        "displayName": "Central New York City, New York, New York, United States",
        "primaryDisplayName": "Central New York City",
        "secondaryDisplayName": "New York, New York, United States",
        "lastSearchName": "Central New York City"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "553248633938969338"
      },
      "coordinates": {
        "lat": "40.759591",
        "long": "-73.984912"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      }
    },
    {
      "@type": "gaiaRegionResult",
      "index": "5",
      "gaiaId": "4933194",
      "type": "AIRPORT",
      "regionNames": {
        "fullName": "New York, NY, United States of America (JFK-John F. Kennedy Intl.)",
        "shortName": "New York, NY (JFK-John F. Kennedy Intl.)",
        "displayName": "New York (JFK - John F. Kennedy Intl.), New York, United States",
        "primaryDisplayName": "New York (JFK - John F. Kennedy Intl.)",
        "secondaryDisplayName": "New York, United States",
        "lastSearchName": "New York (JFK - John F. Kennedy Intl.)"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "4933194"
      },
      "coordinates": {
        "lat": "40.644166",
        "long": "-73.782548"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "JFK",
          "airportId": "4933194",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      },
      "isMinorAirport": "false"
    },
    {
      "@type": "gaiaRegionResult",
      "index": "6",
      "gaiaId": "183700",
      "type": "CITY",
      "regionNames": {
        "fullName": "New City, New York, United States of America",
        "shortName": "New City",
        "displayName": "New City, New York, United States",
        "primaryDisplayName": "New City",
        "secondaryDisplayName": "New York, United States",
        "lastSearchName": "New City"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "183700"
      },
      "coordinates": {
        "lat": "41.147595",
        "long": "-73.989304"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      }
    },
    {
      "@type": "gaiaRegionResult",
      "index": "7",
      "gaiaId": "4278092",
      "type": "AIRPORT",
      "regionNames": {
        "fullName": "New York, NY, United States of America (LGA-LaGuardia)",
        "shortName": "New York, NY (LGA-LaGuardia)",
        "displayName": "New York (LGA - LaGuardia), New York, United States",
        "primaryDisplayName": "New York (LGA - LaGuardia)",
        "secondaryDisplayName": "New York, United States",
        "lastSearchName": "New York (LGA - LaGuardia)"
      },
      "essId": {
        "sourceName": "GAI",
        "sourceId": "4278092"
      },
      "coordinates": {
        "lat": "40.77429",
        "long": "-73.872035"
      },
      "hierarchyInfo": {
        "country": {
          "name": "United States",
          "isoCode2": "US",
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "LGA",
          "airportId": "4278092",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      },
      "isMinorAirport": "false"
    },
    {
      "@type": "gaiaHotelResult",
      "index": "8",
      "hotelId": "19768",
      "type": "HOTEL",
      "regionNames": {
        "fullName": "New York Hilton Midtown, New York, New York, United States of America",
        "shortName": "New York Hilton Midtown",
        "displayName": "New York Hilton Midtown, New York, New York, United States",
        "primaryDisplayName": "New York Hilton Midtown",
        "secondaryDisplayName": "New York, New York, United States",
        "lastSearchName": "New York Hilton Midtown"
      },
      "essId": {
        "sourceName": "LCM",
        "sourceId": "19768"
      },
      "coordinates": {
        "lat": "40.76225",
        "long": "-73.97874"
      },
      "hierarchyInfo": {
        "country": {
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      },
      "cityId": "2621",
      "hotelAddress": {
        "street": "1335 Avenue Of The Americas",
        "city": "New York",
        "province": "NY"
      }
    },
    {
      "@type": "gaiaHotelResult",
      "index": "9",
      "hotelId": "15838",
      "type": "HOTEL",
      "regionNames": {
        "fullName": "New York Marriott Marquis, New York, New York, United States of America",
        "shortName": "New York Marriott Marquis",
        "displayName": "New York Marriott Marquis, New York, New York, United States",
        "primaryDisplayName": "New York Marriott Marquis",
        "secondaryDisplayName": "New York, New York, United States",
        "lastSearchName": "New York Marriott Marquis"
      },
      "essId": {
        "sourceName": "LCM",
        "sourceId": "15838"
      },
      "coordinates": {
        "lat": "40.7585",
        "long": "-73.98571"
      },
      "hierarchyInfo": {
        "country": {
          "isoCode3": "USA"
        },
        "airport": {
          "airportCode": "NYC",
          "airportId": "6139058",
          "metrocode": "NYC",
          "multicity": "178293"
        }
      },
      "cityId": "2621",
      "hotelAddress": {
        "street": "1535 Broadway",
        "city": "New York",
        "province": "NY"
      }
    }
  ]
}

#####################################

